<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="taQ-CK-9e8">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--ConfigureController-->
        <scene sceneID="cqV-ku-bZy">
            <objects>
                <controller identifier="ConfigureController" id="taQ-CK-9e8" customClass="ConfigInterfaceController" customModule="Watch1_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Robin Hood" textAlignment="center" id="MfN-jO-Pyg">
                            <color key="textColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="Hbd-DU-7e2"/>
                        <group width="1" height="116" alignment="left" spacing="9" id="00w-20-ACp">
                            <items>
                                <group width="47" alignment="left" layout="vertical" id="c18-hT-R36">
                                    <items>
                                        <label alignment="left" text="Rounds" minimumScaleFactor="0.59999999999999998" id="IUL-Fm-D6A">
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <picker width="41" height="84" alignment="left" focusStyle="stack" id="IAN-AL-bAz">
                                            <connections>
                                                <action selector="setRondas:" destination="taQ-CK-9e8" id="vxt-td-5hY"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <group width="44" alignment="left" layout="vertical" id="VUr-Yp-fKz">
                                    <items>
                                        <label alignment="left" text="Arrows" minimumScaleFactor="0.59999999999999998" id="g42-Yt-5PD">
                                            <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <picker width="41" height="85" alignment="left" focusStyle="stack" id="toY-ue-SPo">
                                            <connections>
                                                <action selector="setFlechas:" destination="taQ-CK-9e8" id="0D5-X9-bSh"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <group width="47" height="109" alignment="left" layout="vertical" id="9qK-EI-Cmo">
                                    <items>
                                        <label alignment="left" text="Dist.(m)" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="byR-8x-gQq"/>
                                        <picker width="41" height="85" alignment="left" focusStyle="stack" id="ORw-KJ-WWu">
                                            <connections>
                                                <action selector="setDist:" destination="taQ-CK-9e8" id="v1M-Le-zZ9"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" height="19" alignment="left" title="Start" id="lIe-db-DRD">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startAnotate" destination="taQ-CK-9e8" id="rkz-RV-2VE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="distPicker" destination="ORw-KJ-WWu" id="8bd-OL-cPM"/>
                        <outlet property="flechasPicker" destination="toY-ue-SPo" id="V8X-ye-YeB"/>
                        <outlet property="rondasPicker" destination="IAN-AL-bAz" id="tV9-gu-X4F"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-513" y="-13"/>
        </scene>
        <!--AnotateController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="AnotateController" id="AgC-eL-Hgc" customClass="AnotateInterfaceController" customModule="Watch1_WatchKit_Extension">
                    <items>
                        <group alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="ih7-pg-s0u">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="2" id="yHa-58-0Xu">
                                    <items>
                                        <group alignment="left" layout="vertical" spacing="0.0" id="Mgf-Ae-bAu">
                                            <items>
                                                <group width="1" alignment="left" spacing="10" id="9Fi-z4-ZlD">
                                                    <items>
                                                        <label width="1" alignment="left" text="0" minimumScaleFactor="0.20000000000000001" id="RRK-XF-i3H">
                                                            <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="15"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </group>
                                                <group width="1" alignment="left" layout="vertical" spacing="5" id="OGV-KM-aA0">
                                                    <items>
                                                        <group alignment="center" radius="0.0" spacing="5" id="GOm-B1-IlZ">
                                                            <items>
                                                                <button width="32" height="32" alignment="left" accessibilityValue="1" title="X" id="7Fw-Y8-ffv">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <action selector="pressX" destination="AgC-eL-Hgc" id="LY7-AB-h5L"/>
                                                                    </connections>
                                                                </button>
                                                                <button width="32" height="32" alignment="left" title="10" id="50m-8J-uB9">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <action selector="press10" destination="AgC-eL-Hgc" id="GBU-K0-TkO"/>
                                                                    </connections>
                                                                </button>
                                                                <button width="32" height="32" alignment="left" title="9" id="rPb-zp-xTP">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <action selector="press9" destination="AgC-eL-Hgc" id="XF0-tz-cKl"/>
                                                                    </connections>
                                                                </button>
                                                                <button width="32" height="32" alignment="left" title="8" id="1JE-1k-6e3">
                                                                    <color key="backgroundColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="press8" destination="AgC-eL-Hgc" id="EOx-ZA-DeG"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </group>
                                                        <group alignment="center" spacing="6" id="2qi-v4-E4V">
                                                            <items>
                                                                <button width="32" height="32" alignment="left" title="7" id="bOT-2C-Q68">
                                                                    <color key="backgroundColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="press7" destination="AgC-eL-Hgc" id="Hj2-2J-h8B"/>
                                                                    </connections>
                                                                </button>
                                                                <button width="32" height="32" alignment="left" title="6" id="3rh-wB-MaG">
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="press6" destination="AgC-eL-Hgc" id="R7h-90-Km2"/>
                                                                    </connections>
                                                                </button>
                                                                <button width="32" height="32" alignment="left" title="5" id="ksf-EH-dIj">
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="press5" destination="AgC-eL-Hgc" id="xbB-XN-Fpd"/>
                                                                    </connections>
                                                                </button>
                                                                <button width="32" height="32" alignment="left" title="4" id="Sbu-gF-tyF">
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <action selector="press4" destination="AgC-eL-Hgc" id="12c-rC-idY"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </group>
                                                        <group alignment="center" spacing="5" id="SQj-KL-kSW">
                                                            <items>
                                                                <button width="32" height="32" alignment="left" title="3" id="NAp-Xn-lpl">
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <action selector="press3" destination="AgC-eL-Hgc" id="C9Z-UO-9Vg"/>
                                                                    </connections>
                                                                </button>
                                                                <button width="32" height="32" alignment="left" title="2" id="HAx-Hu-OKc">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <action selector="press2" destination="AgC-eL-Hgc" id="HgW-BA-INU"/>
                                                                    </connections>
                                                                </button>
                                                                <button width="32" height="32" alignment="left" title="1" id="0RU-kN-gZd">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <action selector="press1" destination="AgC-eL-Hgc" id="KRs-j2-obl"/>
                                                                    </connections>
                                                                </button>
                                                                <button width="32" height="32" alignment="left" title="M" id="iFk-uQ-Wwp">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="backgroundColor" red="0.19481088686494172" green="0.73073186530000001" blue="0.17154731986786087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="pressM" destination="AgC-eL-Hgc" id="XJU-ij-xVp"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </group>
                                                <group width="1" alignment="left" spacing="4" id="D7L-do-9w7">
                                                    <items>
                                                        <label alignment="left" text="      Ronda Nº:" id="etO-F1-VI6">
                                                            <fontDescription key="font" type="system" pointSize="15"/>
                                                        </label>
                                                        <label alignment="left" text="5" id="6pR-GT-JXS">
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="15"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="DbK-F7-cGJ">
                                    <items>
                                        <button width="50" height="23" alignment="left" title="&lt;--" id="67w-gz-Tf8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="deleteLast" destination="AgC-eL-Hgc" id="YB3-dz-glk"/>
                                            </connections>
                                        </button>
                                        <button width="50" height="23" alignment="left" title="End" id="Qi6-re-auq">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="endTirada" destination="AgC-eL-Hgc" id="cl5-ba-SWu"/>
                                            </connections>
                                        </button>
                                        <button width="50" height="23" alignment="right" title="Next" id="jSt-nP-AzK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="nextRonda" destination="AgC-eL-Hgc" id="g0n-m4-Cg3"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button1" destination="0RU-kN-gZd" id="rdH-vX-uGz"/>
                        <outlet property="button10" destination="50m-8J-uB9" id="ymF-vQ-NBx"/>
                        <outlet property="button2" destination="HAx-Hu-OKc" id="R4F-WT-Pa3"/>
                        <outlet property="button3" destination="NAp-Xn-lpl" id="iak-id-0zM"/>
                        <outlet property="button4" destination="Sbu-gF-tyF" id="KHl-cz-Mg1"/>
                        <outlet property="button5" destination="ksf-EH-dIj" id="oCj-nt-Bdw"/>
                        <outlet property="button6" destination="3rh-wB-MaG" id="gva-ko-uhX"/>
                        <outlet property="button7" destination="bOT-2C-Q68" id="tSM-y8-JSa"/>
                        <outlet property="button8" destination="1JE-1k-6e3" id="ide-Ld-F0F"/>
                        <outlet property="button9" destination="rPb-zp-xTP" id="9mP-mU-Guc"/>
                        <outlet property="buttonM" destination="iFk-uQ-Wwp" id="s9G-cM-JSY"/>
                        <outlet property="buttonX" destination="7Fw-Y8-ffv" id="eyN-Ir-kQf"/>
                        <outlet property="clearLast" destination="67w-gz-Tf8" id="LMc-Tw-RPA"/>
                        <outlet property="endButton" destination="Qi6-re-auq" id="mDG-VM-p6y"/>
                        <outlet property="next" destination="jSt-nP-AzK" id="CiO-8U-Wdg"/>
                        <outlet property="numRonda" destination="6pR-GT-JXS" id="xcZ-Hq-RBD"/>
                        <outlet property="parcialScore" destination="RRK-XF-i3H" id="e8f-dx-zzN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-251" y="-12"/>
        </scene>
        <!--ResultsController-->
        <scene sceneID="Hyy-61-Cnd">
            <objects>
                <controller identifier="ResultsController" id="ftf-Y3-QfN" customClass="ResultsController" customModule="Watch1_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="2" id="xDI-x6-LqN">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="Xkt-m1-zbi">
                                    <items>
                                        <label alignment="center" text="RESULTADOS" textAlignment="center" id="cKy-ZU-g5k">
                                            <color key="textColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <separator alignment="left" id="Osn-fi-n32"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="DdO-pj-fEM">
                                    <items>
                                        <label alignment="left" text="Distancia: " id="BAK-Uh-cmN"/>
                                        <label alignment="left" text="Label" id="Ovt-1d-eUo">
                                            <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="i0n-KQ-OkE">
                                    <items>
                                        <label alignment="left" text="Tiros: " id="Cts-eV-bB1"/>
                                        <label alignment="left" text="Label" id="2DC-pE-Qgl">
                                            <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="OnU-0z-a81">
                                    <items>
                                        <label alignment="left" text="Total: " id="T25-vb-0k8"/>
                                        <label alignment="left" text="Label" id="jhK-5G-Rpt">
                                            <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="LYY-aF-xNg">
                                    <items>
                                        <label alignment="left" text="Media: " id="Ubc-c0-bao"/>
                                        <label alignment="left" text="Label" id="qU2-Fb-fkB">
                                            <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="gN8-CZ-NWl">
                                    <items>
                                        <label alignment="left" text="Desv.Tip.: " id="Ci4-zE-i8Y"/>
                                        <label alignment="left" text="Label" id="PvJ-qz-HWD">
                                            <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <separator alignment="left" id="oWF-dZ-qqF"/>
                                <group width="1" alignment="left" spacing="8" id="4LJ-7q-rKA">
                                    <items>
                                        <button width="45" height="33" alignment="left" title="Save" id="0bz-pL-xNK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveData" destination="ftf-Y3-QfN" id="LMv-r8-UBz"/>
                                            </connections>
                                        </button>
                                        <button width="45" height="33" alignment="left" title="Mas" id="dBD-K6-4Cf">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="again" destination="ftf-Y3-QfN" id="yIh-Nw-w9y"/>
                                            </connections>
                                        </button>
                                        <button width="45" height="33" alignment="left" title="Exit" id="wmQ-lv-L4y">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="exitButtom" destination="ftf-Y3-QfN" id="A0d-nd-Ldj"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="againButton" destination="dBD-K6-4Cf" id="37o-pT-CUN"/>
                        <outlet property="distLabel" destination="Ovt-1d-eUo" id="4Pv-mK-dFm"/>
                        <outlet property="mediaLabel" destination="qU2-Fb-fkB" id="Acy-yF-bm4"/>
                        <outlet property="saveButton" destination="0bz-pL-xNK" id="peU-xX-WoM"/>
                        <outlet property="sigmaLabel" destination="PvJ-qz-HWD" id="AVl-oH-Z2K"/>
                        <outlet property="tirosLabel" destination="2DC-pE-Qgl" id="xrU-6O-7Oj"/>
                        <outlet property="totalLabel" destination="jhK-5G-Rpt" id="wqc-wM-6ZT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-11" y="-14"/>
        </scene>
    </scenes>
</document>
