<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jaO-CH-ot6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robin Hood-->
        <scene sceneID="6Qg-Zx-C16">
            <objects>
                <tableViewController id="Ep3-50-LuI" customClass="TableViewController" customModule="Watch1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="8qP-oE-e4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="68" id="AnD-tO-maN" userLabel="TableCell" customClass="TableViewCell" customModule="Watch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="AnD-tO-maN" id="S38-E1-ehr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-dO-qGN">
                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-H9-bGX">
                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67q-vq-YFp">
                                                    <rect key="frame" x="124.5" y="0.0" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-RA-LkT">
                                                    <rect key="frame" x="248.5" y="0.0" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pNi-H9-bGX" firstAttribute="top" secondItem="5Ms-dO-qGN" secondAttribute="top" id="Vk7-wt-9Vd"/>
                                                <constraint firstItem="pNi-H9-bGX" firstAttribute="leading" secondItem="5Ms-dO-qGN" secondAttribute="leading" id="apI-d1-bXN"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-zb-qUQ">
                                            <rect key="frame" x="8" y="35.5" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-JI-6NG">
                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-Uo-ORs">
                                                    <rect key="frame" x="124.5" y="0.0" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DesT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-s2-fGA">
                                                    <rect key="frame" x="248.5" y="0.0" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyv-JI-6NG" firstAttribute="leading" secondItem="Omw-zb-qUQ" secondAttribute="leading" id="2bm-fU-ABa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Omw-zb-qUQ" secondAttribute="leading" id="FRE-5U-kkK"/>
                                        <constraint firstAttribute="topMargin" secondItem="5Ms-dO-qGN" secondAttribute="top" id="SNJ-3L-5VG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Omw-zb-qUQ" secondAttribute="trailing" id="Wm2-Zm-Q2R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ms-dO-qGN" secondAttribute="trailing" id="bRc-30-ZsY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5Ms-dO-qGN" secondAttribute="leading" id="dBa-2e-LyI"/>
                                        <constraint firstItem="Omw-zb-qUQ" firstAttribute="top" secondItem="5Ms-dO-qGN" secondAttribute="bottom" constant="7" id="wUv-Y8-xLH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destLabel" destination="cFV-s2-fGA" id="UFa-6b-YZG"/>
                                    <outlet property="distLabel" destination="67q-vq-YFp" id="yce-hi-ah6"/>
                                    <outlet property="fechaLabel" destination="pNi-H9-bGX" id="lzm-1X-WLu"/>
                                    <outlet property="mediaLabel" destination="4zH-Uo-ORs" id="nE3-PV-OSe"/>
                                    <outlet property="tirosLabel" destination="FvE-RA-LkT" id="p2V-Zq-Vut"/>
                                    <outlet property="totalLabel" destination="jyv-JI-6NG" id="Z6R-Tj-0xq"/>
                                    <segue destination="9XU-0F-ZIs" kind="show" identifier="DetailSegue" id="rSb-Mv-km5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ep3-50-LuI" id="3Sm-IV-M7G"/>
                            <outlet property="delegate" destination="Ep3-50-LuI" id="DIl-hS-5M7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Robin Hood" id="UDI-yY-frY">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qa3-81-8Ux">
                            <connections>
                                <action selector="exportCSV:" destination="Ep3-50-LuI" id="Sad-Uh-qSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwn-GI-OOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.79999999999995" y="180.35982008995504"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NTu-wh-sIR">
            <objects>
                <viewController id="9XU-0F-ZIs" customClass="DetailViewController" customModule="Watch1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7X-6b-r16"/>
                        <viewControllerLayoutGuide type="bottom" id="eUK-9g-GZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2Q-7o-wNY" userLabel="dview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-aC-KGT">
                                <rect key="frame" x="25" y="64" width="169" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="j7I-7r-rdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-Dd-nCH">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-9f-yjW">
                                                <rect key="frame" x="61" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-U3-9F7">
                                                <rect key="frame" x="122" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1st-TZ-2P7">
                                        <rect key="frame" x="0.0" y="24.5" width="169" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-o5-bBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-7G-5mH">
                                                <rect key="frame" x="61" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DesT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-bV-kYC">
                                                <rect key="frame" x="122" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-Cy-q09" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="131" width="343" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frecuencia %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-CX-gk3">
                                        <rect key="frame" x="120.5" y="8" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8554928979327765" green="1" blue="0.96623873382388681" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NeN-CX-gk3" firstAttribute="top" secondItem="AXh-Cy-q09" secondAttribute="topMargin" id="jIO-7E-VKc"/>
                                    <constraint firstItem="NeN-CX-gk3" firstAttribute="centerX" secondItem="AXh-Cy-q09" secondAttribute="centerX" id="oem-Pg-lEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUK-9g-GZg" firstAttribute="top" secondItem="AXh-Cy-q09" secondAttribute="bottom" constant="20" id="1uz-hl-fed"/>
                            <constraint firstItem="YgK-aC-KGT" firstAttribute="top" secondItem="R7X-6b-r16" secondAttribute="bottom" id="5gN-wc-phN"/>
                            <constraint firstItem="YgK-aC-KGT" firstAttribute="leading" secondItem="B2Q-7o-wNY" secondAttribute="leadingMargin" constant="9" id="Ozg-HS-QRE"/>
                            <constraint firstItem="AXh-Cy-q09" firstAttribute="leading" secondItem="B2Q-7o-wNY" secondAttribute="leadingMargin" id="PUW-hG-KzU"/>
                            <constraint firstItem="AXh-Cy-q09" firstAttribute="trailing" secondItem="B2Q-7o-wNY" secondAttribute="trailingMargin" id="a1i-gQ-IyU"/>
                            <constraint firstItem="AXh-Cy-q09" firstAttribute="top" secondItem="YgK-aC-KGT" secondAttribute="bottom" constant="22" id="hXJ-We-Zg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="AXh-Cy-q09" id="KdN-om-c7s"/>
                        <outlet property="destLabel" destination="zZE-bV-kYC" id="hjL-fA-NnG"/>
                        <outlet property="distLabel" destination="F2s-9f-yjW" id="PqM-Ef-1We"/>
                        <outlet property="fechaLabel" destination="egh-Dd-nCH" id="Mey-SA-RD9"/>
                        <outlet property="mediaLabel" destination="Nin-7G-5mH" id="nTN-KI-kTq"/>
                        <outlet property="tirosLabel" destination="olJ-U3-9F7" id="Rgd-ra-ue5"/>
                        <outlet property="totalLabel" destination="GJ2-o5-bBZ" id="Xwv-0i-fW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg4-qq-OLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOR-KD-f8Y">
            <objects>
                <navigationController id="Dki-3o-Slb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ppQ-NC-rEk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ib-Ak-V1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ep3-50-LuI" kind="relationship" relationship="rootViewController" id="xdQ-wO-wIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwu-e3-kCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="84p-Vf-AdW">
            <objects>
                <tabBarController id="jaO-CH-ot6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DJv-p8-iAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJ3-VV-LTT" kind="relationship" relationship="viewControllers" id="8vF-LG-NKV"/>
                        <segue destination="Dki-3o-Slb" kind="relationship" relationship="viewControllers" id="Zfd-Nk-rxd"/>
                        <segue destination="ujq-TO-ltQ" kind="relationship" relationship="viewControllers" id="mdf-3Q-xEr"/>
                        <segue destination="Y68-y5-8PM" kind="relationship" relationship="viewControllers" id="sXp-iz-Hyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hU-RT-gAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3294" y="862"/>
        </scene>
        <!--Shot-->
        <scene sceneID="WfP-mm-H3g">
            <objects>
                <viewController id="ujq-TO-ltQ" customClass="AnotateIphoneViewController" customModule="Watch1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3e-ul-ijc"/>
                        <viewControllerLayoutGuide type="bottom" id="C1D-Mi-21z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUv-Wg-vKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-FC-b69">
                                <rect key="frame" x="15" y="28" width="345" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bib-tA-7Ll">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ronda Nº 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-1W-yN3">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" red="1" green="0.73603635489999997" blue="0.1231509098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flechas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-bY-2WO">
                                                <rect key="frame" x="0.0" y="38.5" width="345" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.73603635489999997" blue="0.1231509098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2-3-4-5-6-7-8-9-10: 36" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-jg-umo">
                                                <rect key="frame" x="0.0" y="77" width="345" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.73603635489999997" blue="0.1231509098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-fI-CvN">
                                        <rect key="frame" x="0.0" y="125.5" width="345" height="454.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-Cd-Wav">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-v6-ZQ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="81.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressX" destination="ujq-TO-ltQ" eventType="touchUpInside" id="YhP-Pz-h0o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foL-z6-enp">
                                                        <rect key="frame" x="119" y="0.0" width="107" height="81.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="10">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press10" destination="ujq-TO-ltQ" eventType="touchUpInside" id="uTP-XQ-2OZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-mS-kMN">
                                                        <rect key="frame" x="238" y="0.0" width="107" height="81.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press9" destination="ujq-TO-ltQ" eventType="touchUpInside" id="NF5-Eg-u9h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-1M-xqO">
                                                <rect key="frame" x="0.0" y="93.5" width="345" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-W8-pAW">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="81"/>
                                                        <color key="backgroundColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press8" destination="ujq-TO-ltQ" eventType="touchUpInside" id="8Q9-70-Mbz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-J0-gei">
                                                        <rect key="frame" x="119" y="0.0" width="107" height="81"/>
                                                        <color key="backgroundColor" red="1" green="0.092997964419999996" blue="0.078115335790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press7" destination="ujq-TO-ltQ" eventType="touchUpInside" id="TJm-tf-B1j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-iq-k54">
                                                        <rect key="frame" x="238" y="0.0" width="107" height="81"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press6" destination="ujq-TO-ltQ" eventType="touchUpInside" id="jsK-2k-Zkg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-Zp-aJk">
                                                <rect key="frame" x="0.0" y="186.5" width="345" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-9w-OGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="81.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press5" destination="ujq-TO-ltQ" eventType="touchUpInside" id="4nS-eT-BXl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-bT-F1w">
                                                        <rect key="frame" x="119" y="0.0" width="107" height="81.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press4" destination="ujq-TO-ltQ" eventType="touchUpInside" id="VFK-ke-ozo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-kx-Gx7">
                                                        <rect key="frame" x="238" y="0.0" width="107" height="81.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press3" destination="ujq-TO-ltQ" eventType="touchUpInside" id="dNU-lN-DEg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-g2-QTc">
                                                <rect key="frame" x="0.0" y="280" width="345" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-hT-nSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="81"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press2" destination="ujq-TO-ltQ" eventType="touchUpInside" id="DgH-qA-dxj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-zf-Xd2">
                                                        <rect key="frame" x="119" y="0.0" width="107" height="81"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="press1" destination="ujq-TO-ltQ" eventType="touchUpInside" id="k6n-DZ-C33"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-Qm-NEF">
                                                        <rect key="frame" x="238" y="0.0" width="107" height="81"/>
                                                        <color key="backgroundColor" red="0.19481088690000001" green="0.73073186530000001" blue="0.17154731989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressM" destination="ujq-TO-ltQ" eventType="touchUpInside" id="jK1-wn-lrm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-Ro-uRK">
                                                <rect key="frame" x="0.0" y="373" width="345" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-9Z-dvV">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="81.5"/>
                                                        <color key="backgroundColor" red="1" green="0.73603635489999997" blue="0.1231509098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="&lt;--">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteLast" destination="ujq-TO-ltQ" eventType="touchUpInside" id="36K-d5-4vT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-TF-nPo">
                                                        <rect key="frame" x="120.5" y="0.0" width="104" height="81.5"/>
                                                        <color key="backgroundColor" red="1" green="0.73603635489999997" blue="0.1231509098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="END">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="endTirada" destination="ujq-TO-ltQ" eventType="touchUpInside" id="bck-rq-oiY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-yy-EuC">
                                                        <rect key="frame" x="240.5" y="0.0" width="104.5" height="81.5"/>
                                                        <color key="backgroundColor" red="1" green="0.73603635489999997" blue="0.1231509098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="NEXT">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextRonda" destination="ujq-TO-ltQ" eventType="touchUpInside" id="y5L-fu-Ra3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xcc-Cd-Wav" firstAttribute="leading" secondItem="TLE-fI-CvN" secondAttribute="leading" id="Mow-Z6-vYk"/>
                                            <constraint firstAttribute="trailing" secondItem="xcc-Cd-Wav" secondAttribute="trailing" id="UHp-qP-eg7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bib-tA-7Ll" secondAttribute="trailing" id="F8p-d8-P5S"/>
                                    <constraint firstItem="bib-tA-7Ll" firstAttribute="leading" secondItem="Jj6-FC-b69" secondAttribute="leading" id="NYO-ii-SGY"/>
                                    <constraint firstItem="TLE-fI-CvN" firstAttribute="top" secondItem="bib-tA-7Ll" secondAttribute="bottom" constant="10" id="WKq-Ka-Vk7"/>
                                    <constraint firstItem="bib-tA-7Ll" firstAttribute="top" secondItem="Jj6-FC-b69" secondAttribute="top" id="mq3-ia-vpM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jj6-FC-b69" firstAttribute="leading" secondItem="JUv-Wg-vKt" secondAttribute="leadingMargin" constant="-1" id="1tB-mf-Xn2"/>
                            <constraint firstItem="C1D-Mi-21z" firstAttribute="top" secondItem="Jj6-FC-b69" secondAttribute="bottom" constant="10" id="9Cv-Lb-sMY"/>
                            <constraint firstItem="Jj6-FC-b69" firstAttribute="top" secondItem="S3e-ul-ijc" secondAttribute="bottom" constant="8" id="CwB-yb-F4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jj6-FC-b69" secondAttribute="trailing" constant="-1" id="cof-Aa-ByU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shot" image="Shot" id="VfN-7u-fAI"/>
                    <navigationItem key="navigationItem" id="zeN-h0-qqC"/>
                    <connections>
                        <outlet property="button1" destination="D4K-zf-Xd2" id="zht-vw-fOT"/>
                        <outlet property="button10" destination="foL-z6-enp" id="yOw-68-Rbx"/>
                        <outlet property="button2" destination="NAf-hT-nSv" id="vdV-Xh-pVh"/>
                        <outlet property="button3" destination="lMG-kx-Gx7" id="srs-Za-ycl"/>
                        <outlet property="button4" destination="I1g-bT-F1w" id="Ipc-vo-tuS"/>
                        <outlet property="button5" destination="Izs-9w-OGr" id="vF9-fu-j7k"/>
                        <outlet property="button6" destination="SyN-iq-k54" id="cdb-Uv-9s5"/>
                        <outlet property="button7" destination="c0Q-J0-gei" id="LyJ-aQ-6oK"/>
                        <outlet property="button8" destination="z6c-W8-pAW" id="WPO-cI-4Pu"/>
                        <outlet property="button9" destination="FIN-mS-kMN" id="tM3-r2-DSz"/>
                        <outlet property="buttonM" destination="0NS-Qm-NEF" id="3Sm-WL-RWK"/>
                        <outlet property="buttonX" destination="2gK-v6-ZQ0" id="XQR-O8-VfL"/>
                        <outlet property="clearLast" destination="Cku-9Z-dvV" id="Lzr-0A-GR1"/>
                        <outlet property="endButton" destination="DYV-TF-nPo" id="CEH-2q-XaX"/>
                        <outlet property="nextButton" destination="kbp-yy-EuC" id="BHf-dR-3WU"/>
                        <outlet property="numFlecha" destination="qNV-bY-2WO" id="zvP-hM-k2B"/>
                        <outlet property="numRonda" destination="Ieg-1W-yN3" id="Qzu-Zw-aUw"/>
                        <outlet property="parcialScore" destination="1p1-jg-umo" id="ihz-O7-jx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrP-WS-p3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="1003"/>
        </scene>
        <!--Home-->
        <scene sceneID="5ir-il-AVS">
            <objects>
                <viewController id="VJ3-VV-LTT" customClass="InitialViewController" customModule="Watch1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2B-67-Qqm"/>
                        <viewControllerLayoutGuide type="bottom" id="5YQ-PK-l11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHn-Tl-kfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robin Hood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-RY-KcM">
                                <rect key="frame" x="65" y="28" width="244" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xM1-gV-BeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="37"/>
                                <color key="textColor" red="1" green="0.77455929879999996" blue="0.1496734314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-ow-sLK">
                                <rect key="frame" x="16" y="166" width="342" height="387"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Hsf-RY-KcM" firstAttribute="centerX" secondItem="cuv-ow-sLK" secondAttribute="centerX" id="Iqe-kL-wrg"/>
                            <constraint firstItem="5YQ-PK-l11" firstAttribute="top" secondItem="cuv-ow-sLK" secondAttribute="bottom" constant="65" id="R8y-6l-q61"/>
                            <constraint firstItem="cuv-ow-sLK" firstAttribute="top" secondItem="Hsf-RY-KcM" secondAttribute="bottom" constant="88" id="TTy-ac-hgB"/>
                            <constraint firstItem="Hsf-RY-KcM" firstAttribute="top" secondItem="D2B-67-Qqm" secondAttribute="bottom" constant="8" id="cbc-F7-NPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsf-RY-KcM" secondAttribute="trailing" constant="50" id="fjR-yV-Avg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuv-ow-sLK" secondAttribute="trailing" constant="1" id="sNL-yt-Vll"/>
                            <constraint firstItem="cuv-ow-sLK" firstAttribute="leading" secondItem="WHn-Tl-kfa" secondAttribute="leadingMargin" id="tR5-sC-Ui6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="d6R-NM-TOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bh-Mb-Lhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-748"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VeL-0m-Y9s">
            <objects>
                <viewController id="Y68-y5-8PM" customClass="SettingsViewController" customModule="Watch1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21U-4g-CpM"/>
                        <viewControllerLayoutGuide type="bottom" id="SKb-u8-YA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHr-iu-zkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-zw-S8a">
                                <rect key="frame" x="16" y="225.5" width="343" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y68-y5-8PM" id="XL8-sG-FOe"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bee-pV-IZu">
                                <rect key="frame" x="16" y="201.5" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-9e-kEU">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.73603635489999997" blue="0.1231509098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rondas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-GK-Ds8">
                                        <rect key="frame" x="125.5" y="0.0" width="92" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.73603635489999997" blue="0.1231509098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flechas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-TK-g1j">
                                        <rect key="frame" x="251.5" y="0.0" width="91.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.73603635489999997" blue="0.1231509098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cxs-zw-S8a" secondAttribute="trailing" id="Lee-LB-NLH"/>
                            <constraint firstItem="cxs-zw-S8a" firstAttribute="centerY" secondItem="hHr-iu-zkt" secondAttribute="centerY" id="P9l-YT-kBw"/>
                            <constraint firstItem="bee-pV-IZu" firstAttribute="leading" secondItem="hHr-iu-zkt" secondAttribute="leadingMargin" id="W1m-PY-71A"/>
                            <constraint firstItem="cxs-zw-S8a" firstAttribute="leading" secondItem="hHr-iu-zkt" secondAttribute="leadingMargin" id="XhB-Tn-dnz"/>
                            <constraint firstItem="cxs-zw-S8a" firstAttribute="top" secondItem="bee-pV-IZu" secondAttribute="bottom" id="aQ1-SK-CuH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bee-pV-IZu" secondAttribute="trailing" id="qTt-2R-LG7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="uBM-wB-Em1"/>
                    <connections>
                        <outlet property="picker" destination="cxs-zw-S8a" id="41l-lu-f7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFh-Gm-sd8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="1805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="15" height="15"/>
        <image name="Image" width="427" height="640"/>
        <image name="Settings" width="15" height="15"/>
        <image name="Shot" width="15" height="15"/>
    </resources>
</document>
